.wz-global-breadcrumb {
    font-size: 14px;
    font-family: "Inter UI";
    padding: 5px 0px 0px 5px;
    line-height: 1.2;
}

.wz-global-breadcrumb-btn{
    max-width: unset!important;
    height: 20px;
}

.wz-global-breadcrumb-btn{
    height: 20px;
    font-family: "Inter UI";
}

@media only screen and (max-width: 767px){
    .wz-global-breadcrumb {
    padding-left: 16px;
    }
}

@media screen and (-webkit-min-device-pixel-ratio: 0) { 
    _::-webkit-full-page-media, _:future, :root , .wz-global-breadcrumb {
        line-height: 1.5;
    }
}

@-moz-document url-prefix() {
    .wz-global-breadcrumb #breadcrumbNoTitle {
        height: auto!important;
    }
}